<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agregar Compras</title>
</head>

<body bgcolor="#CCCCCC">
<form id="form1" name="form1" method="post" action="acompras.php">
  <center><h1>Agregar Compras
  </h1>
    <table width="200" border="1">
      <tr>
        <td width="98"><h3>Fecha</h3></td>
        <td width="86"><label for="c_fecha"></label>
        <input type="date" name="c_fecha" id="c_fecha" /></td>
      </tr>
      <tr>
        <td><h3>Clave</h3></td>
        <td><label for="c_clave"></label>
        <input type="text" name="c_clave" id="c_clave" /></td>
      </tr>
      <tr>
        <td><h3>Producto</h3></td>
        <td><label for="c_producto"></label>
        <input type="text" name="c_producto" id="c_producto" /></td>
      </tr>
      <tr>
        <td><h3>Cantidad</h3></td>
        <td><input type="text" name="c_cantidad" id="c_cantidad" /></td>
      </tr>
      <tr>
        <td><h3>Total</h3></td>
        <td><label for="c_total"></label>
        <input type="text" name="c_total" id="c_total" /></td>
      </tr>
    </table>
    <p>
      <input type="submit" name="c_boton" id="c_boton" value="Enviar" />
    </p>
  </center>
</form>
</body>
</html>
